# SSSShot

./: .project  plugin.yml  pom.xml
src/main/java/io/github/ebaldino/sssshot/: JsonFormatter.java  SSCommandExecutor.java  SSFileAccessor.java  SSGoogleDrive.java  SSSShot.java  SSScreenShot.java
src/main/resources/: plugin.yml
src/main/resources/textures/: readme.txt
