<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.ebaldino</groupId>
	<artifactId>SSSShot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>ssshot</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>lib</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/lib</directory>
				<includes>
					<include>*.jar</include>
				</includes>
			</resource>
			<resource>
				<targetPath>scenes</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/scenes</directory>
				<includes>
					<include>*.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>textures</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/textures</directory>
				<includes>
					<include>*.txt</include>
				</includes>
			</resource>			
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.json</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.20.0</version>
	    </dependency>   	    
	    <dependency>
		      <groupId>com.google.apis</groupId>
		      <artifactId>google-api-services-drive</artifactId>
		      <version>v2-rev188-1.20.0</version>
	    </dependency>	    			  
		<dependency>
			 <groupId>com.google.http-client</groupId>
			 <artifactId>google-http-client</artifactId>
			 <version>1.20.0</version>
		</dependency>			
		<dependency>
			 <groupId>com.google.http-client</groupId>
			 <artifactId>google-http-client-jackson2</artifactId>
			 <version>1.20.0</version>
		</dependency>		
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.20.0</version>
		</dependency>
	</dependencies>
</project>