<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ebaldino</groupId>
  <artifactId>SSSShot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
	   <resources>
	   		<resource>
		   		<targetPath>lib</targetPath>
		   		<filtering>false</filtering>
		   		<directory>${basedir}/lib</directory>
		   		<includes>
		   			<include>*.jar</include>
		   		</includes>
	   		</resource>   		
	   		<resource>
		   		<targetPath>resources</targetPath>
		   		<filtering>false</filtering>
		   		<directory>${basedir}/resources</directory>
		   		<includes>
		   			<include>*.jar</include>
		   		</includes>
	   		</resource>
	   </resources>      
   </build>
   <repositories>
       <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
   </repositories>   
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>   
</project>